{
  "name": "portfolio",
  "private": true,
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "backend",
    "frontend/apps/*",
    "frontend/common-ui/*",
    "frontend/libs/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace portfolio-ui dev",
    "build:portfolio-ui": "yarn workspace portfolio-ui build",
    "preview:portfolio-ui": "yarn workspace portfolio-ui preview"
  },
  "installConfig": {
    "pnp": true
  },
  "devDependencies": {
    "@esbuild/linux-x64": "^0.27.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "vite": "^7.2.1"
  }
}
